<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<style>
    .container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.image {
    width: 45%;
}

.image img {
    width: 100%;
    height: auto;
}

.about {
    width: 45%;
    padding: 20px;
    background-color: transparent;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
}

a:hover {
    background-color: #2980b9;
}



.map iframe {
    width: 100%;
    height: auto;
}



label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    border-radius: 5px;
    background-color: transparent;
}




input, textarea, button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}


</style>

<body>
    <div class="container">
        <div class="image">
            <img src="software.jpg" alt="Your Image">
        </div>
        <div class="about">
            <h4>About Us</h4>
            <h2>We create incredible</h2>
            <h1 style="font-family: castellar;">digital experiences</h1>

            <p>We are a team of <strong>expert</strong> product designers and <strong>passionate</strong> web developers ready to bring your most complex web visison into life. We build responsive web apps that look great and work perfectly on any screen, designed specially for your <strong>business needs</strong>

            </p>

            <p>Spending time with our team,
                from initial strategy session  to user-testing during design sprints,
                well approach your project with true collaboration to deliver the
                very best digital solutions that both our teams can be proud of</p>
            <label class="container">Creative
   <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Responsive
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
            </form>
        </div>
        <div>
        </div>
    </div>



</body>
</html>